[versions]
plugin_kotlin = "1.8.21"
plugin_moddev = "2.0.+"
plugin_modPublisher = "2.1.+"


minecraft = "1.18.2"
forge = "40.3.0"
kotlinForForge = "3.12.0"
parchmentmc = "2022.11.06"
mixin = "0.8.5"
mixinExtras = "0.4.1"

jei = "10.2.1.1009"
ae2 = "11.7.6"
mekanism = "1.18.2-10.2.5.465"
appmek = "3968835"
megacells = "4027408"
ae2things = "4948360"


[libraries]
kotlinForForge = { module = "thedarkcolour:kotlinforforge", version.ref = "kotlinForForge" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixinExtrasCommon = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtrasForge = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }

jei = { module = "mezz.jei:jei-1.18.2-forge", version.ref = "jei" }
ae2 = { module = "appeng:appliedenergistics2-forge", version.ref = "ae2" }
mekanism = { module = "mekanism:Mekanism", version.ref = "mekanism" }
appmek = { module = "curse.maven:applied-mekanistics-574300", version.ref = "appmek" }
megacells = { module = "curse.maven:mega-cells-622112", version.ref = "megacells" }
ae2things = { module = "curse.maven:ae2-things-forge-609977", version.ref = "ae2things" }


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugin_kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugin_kotlin" }
moddev = { id = "net.neoforged.moddev.legacyforge", version.ref = "plugin_moddev" }
modPublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "plugin_modPublisher" }
