[versions]
plugin_moddev = "2.0.+"
plugin_kotlin = "2.0.21"


minecraft = "1.21.1"
neoforge = "21.1.77"
kotlinForForge = "5.6.0"
parchmentmc = "2024.11.10"

jei = "19.21.0.247"
ae2 = "5729094"
mekanism = "1.21.1-10.7.7.64"
appmek = "5664061"
megacells = "5920216"
ae2things = "5637783"


[libraries]
kotlinForForge = { module = "thedarkcolour:kotlinforforge-neoforge", version.ref = "kotlinForForge" }

jei = { module = "mezz.jei:jei-1.21.1-neoforge", version.ref = "jei" }
ae2 = { module = "curse.maven:applied-energistics-2-223794", version.ref = "ae2" }
mekanism = { module = "mekanism:Mekanism", version.ref = "mekanism" }
appmek = { module = "curse.maven:applied-mekanistics-574300", version.ref = "appmek" }
megacells = { module = "curse.maven:mega-cells-622112", version.ref = "megacells" }
ae2things = { module = "curse.maven:ae2-things-forge-609977", version.ref = "ae2things" }


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugin_kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugin_kotlin" }
moddev = { id = "net.neoforged.moddev", version.ref = "plugin_moddev" }
