[versions]
plugin_kotlin = "2.0.0"
plugin_moddev = "2.0.+"


minecraft = "1.20.1"
forge = "47.3.7"
kotlinForForge = "4.11.0"
parchmentmc = "2023.09.03"
mixin = "0.8.5"
mixinExtras = "0.4.1"

jei = "15.12.3.55"
ae2 = "15.2.13"
mekanism = "1.20.1-10.4.9.61"
appmek = "4842281"
megacells = "5320730"
ae2things = "4616683"
clothConfig = "11.1.106"


[libraries]
kotlinForForge = { module = "thedarkcolour:kotlinforforge", version.ref = "kotlinForForge" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixinExtrasCommon = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtrasForge = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }

jei = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }
ae2 = { module = "appeng:appliedenergistics2-forge", version.ref = "ae2" }
mekanism = { module = "mekanism:Mekanism", version.ref = "mekanism" }
appmek = { module = "curse.maven:applied-mekanistics-574300", version.ref = "appmek" }
megacells = { module = "curse.maven:mega-cells-622112", version.ref = "megacells" }
ae2things = { module = "curse.maven:ae2-things-forge-609977", version.ref = "ae2things" }
clothConfig = { module = "me.shedaniel.cloth:cloth-config-forge", version.ref = "clothConfig" }


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugin_kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "plugin_kotlin" }
moddev = { id = "net.neoforged.moddev.legacyforge", version.ref = "plugin_moddev" }
